DB_USERNAME=postgres
#DB_PASSWORD=postgres
DB_PASSWORD=Rocket-Racoon1
DB_DATABASE=catalogo_jogos
DB_PORT=5432
DB_HOST=aws-db.c1dzzl7szzye.us-east-1.rds.amazonaws.com
#DB_HOST=db

PGADMIN_USER=admin@email.com
PGADMIN_PASSWORD=admin


DOCKER_TARGET=development
APP_PORT=3001


JWT_SECRET=sua_chave_secreta
